
    .container{
        min-height: 500px;
        display: grid;
        grid-template-columns: repeat(7, 1fr) ;
        grid-template-rows: repeat(9, 1fr) ;
        gap: 2px;
        grid-template-areas:
        "h h h h h h h"
        "m m m m m m m"
        "m m m m m m m"
        "m m m m m m m"
        "m m m m m m m"
        "a a a a a a a"
        "a a a a a a a"
        "a a a a a a a"
        "f f f f f f f"
        ;
        }
        
        header{
        background-color: rgb(0, 187, 187);
        grid-area: h;
        }
        
        main{
        background-color: rgb(158, 74, 236);
        grid-area: m;
        }
        
        .area{
        background-color: rgb(95, 189, 1);
        grid-area: a;
        }
        
        footer{
        background-color: rgb(236, 99, 99);
        grid-area: f;
        }

/* media queries */

@media (min-width: 600px) {
    .container{
        background-color: rgba(171, 159, 185, 0.4);
        gap: 0px;
        grid-template-areas:
        "h m m m m m m"
        "h m m m m m m"
        "h m m m m m m"
        "h m m m m m m"
        "h m m m m m m"
        "h a a a a a a"
        "h a a a a a a"
        "h a a a a a a"
        "h f f f f f f"
        ;
    }
}

@media (min-width: 1280px){
    .container{
    background-color:white;
    gap: 2px;
    grid-template-areas:
    "h m m m m m a"
    "h m m m m m a"
    "h m m m m m a"
    "h m m m m m a"
    "h m m m m m a"
    "h m m m m m a"
    "h m m m m m a"
    "h m m m m m a"
    "h f f f f f a"
    }

}        